header{
    height: 100px;
    background-color: black;
    margin: 0;
    display: flex;
    align-items: center;
    top:0;
    position:fixed;
    width: 100%;
}
body {
    margin: 0;
    color: antiquewhite;
    align-items: center;
    justify-content: center;
    padding-top: 6%;
}
a {
    list-style-type: none;
    margin: 7%;
    text-decoration: none;
    color: antiquewhite;
    font-size: 22px;
    font-weight: 500;
}
.boxic {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
    background-color: rgb(181, 227, 255);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5%;
    border-radius: 20px;
}
.cool{
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
}
.cool:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
}

ul{
    display: flex;
    margin: 0;
}
.image{
    width: 100%;
    object-fit:contain;
    border: 1px solid rgba(128, 128, 128, 0.534);
    transition: 0.4s;
    border-radius: 15px;
}
.image:hover {
    transform: scale(1.15); /* Увеличиваем масштаб */
   }
.card{
    background-color: rgb(255, 255, 255);
    padding: 1%;
    border: 1px solid gray;
    border-radius: 20px;
    color: black;
    width: 25%;
    margin-left: 1%;
    margin-bottom: 1%;
    font-size: 20px;
}

.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    margin-top: 20px;
}
.cardText{
    margin-top: 2px;
}
.userPhotoUrl2{
    border: 1px solid rgb(71, 71, 71);
    object-fit:cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.author{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 2%;
}

.profileBox{
    height: 5%;
    background-color: red;
}
.temi3{
    border: 1px solid rgb(107, 107, 107);
    margin-left: 15%; 
    width: 70%;
    padding: 10px;
    list-style: none;
    margin-bottom: 2%;
    margin-top: 1%;
    text-align: center;
    border-radius: 4px;
    color: rgba(66, 66, 66, 0.9);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: 300ms;
    background: #f0e54a;
    box-shadow: 0px 5px #aba232, 0px 10px 10px rgba(0,0,0,0.25);
}
.temi3:hover {
    transform: translateY(5px);
    box-shadow: 0px 0px transparent, 0px 5px 10px rgba(0,0,0,0.25);
}
.profilephot{
    width: 120px;
    height: 120px;
}
.boxb{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profilebox{
    display: flex;
    margin-bottom: 3%;
    width: 100%;
    background-color: #f0e54a;
    height: 200px;
    align-items: center;
    padding-left: 5%;
}

.scrollProgress{
    height: 3px;
    top: 0;
    position: fixed;
    z-index: 3;
    background-color: red;
}
@media(min-width:1px)and (max-width:900px){
    .box{
        flex-direction: column;
    }
    .card{
        width: 90%;
    }
}
